<!DOCTYPE html>
<html>
  <head>
    <title>Gaming With Connor Tomb Raider Channel</title>
  </head>
  <body>
    <h1 style="text-align:center;">
      <img src="https://www.youtube.com/yts/img/yt_1200-vflhSIVnY.png" alt="YouTube Logo" height="100px">
      <br>
      <strong>Gaming With Connor Tomb Raider Channel</strong>
    </h1>
    <p style="text-align:center;">Welcome to my YouTube channel where I share my gaming experiences, tips, and tricks for the popular game, Tomb Raider. Follow my channel to stay updated on new game releases, gameplay videos, and much more!</p>
<!DOCTYPE html>
<html>
<head>
	<title>Gaming With Connor - Tomb Raider Channel</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		
		.logo {
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
		}
		
		.heading {
			display: inline-block;
			font-size: 24px;
			font-weight: bold;
			vertical-align: middle;
		}
		
		.description {
			margin-top: 30px;
			font-size: 20px;
			text-align: justify;
		}
		
		.link {
			display: block;
			margin-top: 30px;
			font-size: 20px;
			text-align: center;
			text-decoration: none;
			color: white;
			border: 2px solid white;
			padding: 10px 20px;
			border-radius: 5px;
		}
		
		.link:hover {
			background-color: white;
			color: black;
		}
	</style>
</head>
<body>
	<div>
		<img src="https://www.youtube.com/about/static/svgs/icons/brand-resources/YouTube-logo-full_color_light.svg" alt="YouTube Logo" class="logo">
		<h1 class="heading">Gaming With Connor - Tomb Raider Channel</h1>
	</div>
	<p class="description">Welcome to Gaming With Connor, the best place on YouTube to explore the exciting world of Tomb Raider! We offer a wide variety of gameplay, tips and tricks, and walkthroughs for all the latest Tomb Raider games, as well as some of the classic titles from the past. Whether you're a seasoned adventurer or a newcomer to the series, you'll find something to love here. So come on in and join us on this epic journey!</p>
	<a href="https://www.youtube.com/channel/UC_heZFf7OyJQ-6WQYl2fIug" class="link">Visit Our YouTube Channel</a>
</body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <title>GamingWithConnorTombRaiderChannel</title>
    <style>
      body {
        background-image: url("lara_croft_tomb_raider_picture.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: #ff4500;
        font-size: 3rem;
        text-align: center;
        text-shadow: 1px 1px #000;
      }
      p {
        color: #fff;
        font-size: 1.5rem;
        line-height: 1.5;
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
        text-align: justify;
        text-shadow: 1px 1px #000;
      }
      a {
        color: #ff4500;
        font-weight: bold;
        text-decoration: none;
        text-shadow: 1px 1px #000;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="youtube_logo.png" alt="YouTube Logo">
      <h1>GamingWithConnorTombRaiderChannel</h1>
    </header>
    <main>
      <p>Welcome to GamingWithConnorTombRaiderChannel! Our channel is dedicated to all things Tomb Raider, featuring gameplay videos, reviews, and more. Join Lara Croft on her thrilling adventures and uncover the mysteries of ancient tombs.</p>
      <p>Subscribe to our channel on <a href="https://www.youtube.com/channel/GamingWithConnorTombRaiderChannel">YouTube</a> to stay up-to-date with our latest videos and be part of our Tomb Raider community. Don't forget to hit the notification bell to never miss a new upload!</p>
      <p>The Tomb Raider series has been entertaining gamers since its debut in 1996. From its iconic heroine to its immersive environments and challenging puzzles, Tomb Raider has become a beloved franchise for millions of fans worldwide.</p>
    </main>
  </body>
</html>
